events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream next {
        server frontend-next:3000;  # UI-сервер
    }

    upstream backend {
        server backend-express:8443;  # Backend-сервер
    }

    server {
        listen 80;
        server_name localhost;

        # Редирект HTTP -> HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Путь к SSL-сертификатам
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройка для Angular
        location /angular {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            alias /usr/share/nginx/html/angular/app/browser;
            try_files $uri $uri/ /index.html;
        }

        # Настройка для Next.js
        location /next {
            proxy_pass http://next;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # GraphQL API
        location /graphql {
            proxy_pass https://backend/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket для GraphQL подписок
        location /subscriptions {
            proxy_pass https://backend/subscriptions;
            proxy_redirect     default;
            proxy_http_version 1.1;

            proxy_set_header   Connection        $connection_upgrade;
            proxy_set_header   Upgrade           $http_upgrade;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
        }

        # Обработка ошибок
        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
        }

        types {
            text/html html htm;
            text/css css;
            text/javascript js;
            application/javascript js;
            application/json json;
            application/xml xml;
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/svg+xml svg svgz;
            application/atom+xml atom;
            application/rss+xml rss;
            font/woff woff;
            font/woff2 woff2;
            font/ttf ttf;
            font/eot eot;
            application/x-font-ttf ttf;
            application/x-font-woff woff;
            application/x-font-woff2 woff2;
        }

    }
}
